
///// ошибки //////
int main() {
    int a = 1;
    If(a = 1) //усл. оператор имеет ошибку в своем наименовании (синтаксическая ошибка) + семантическая ошибка 
        //в операторе сравнения (если все остальное верно, усл оператор работает некорректно)
    {
        std::cout << "Hello World!\n"; //ошибка линковщика - отсутствует заголовочный файл с пространством имён std. Не на что ссылаться по таблице символов
    }

}
///// ошибки //////